# www

./: Readme.md  www.pwa.sln
App/: WorldWideWalk.sln
App/WorldWideWalk/: App.xaml  App.xaml.cs  GeoService.cs  IAndroidService.cs  ILocationManager.cs  IRestService.cs  MainPage.xaml  MainPage.xaml.cs  RestService.cs  WorldWideWalk.csproj
App/WorldWideWalk.Android/: AndroidServiceHelper.cs  DataSource.cs  INotification.cs  LocationManager.cs  MainActivity.cs  MapWebViewRenderer.cs  NotificationHelper.cs  WorldWideWalk.Android.csproj
App/WorldWideWalk.iOS/: AppDelegate.cs  Info.plist  LocationManager.cs  MapWebViewRenderer.cs  WorldWideWalk.iOS.csproj
Client/: Program.cs  _Imports.razor  www.pwa.Client.csproj
Client/Models/: Enums.cs  Run.cs  RunInfo.cs  RunItem.cs
Client/Pages/: ChartPage.razor  ChartPage.razor.cs  DatenschutzPage.razor  DebugPage.razor  DebugServicePage.razor  Index.razor  Index.razor.cs  LaufPage.razor  RunPage.razor  RunPage.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: DataService.cs  GeoHelper.cs  GeoService.cs  RunService.cs
Client/Shared/: FeedbackComponent.razor  MapComponent.razor  MapComponent.razor.cs  NavMenu.razor  RunComponent.razor  RunComponent.razor.cs  RunFormComponent.razor  RunMapComponent.razor  RunMapComponent.razor.cs  TableComponent.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: Program.cs  Startup.cs  appsettings.Development.json  www.pwa.Server.csproj
Server/Contexts/: WwwContext.cs
Server/Controllers/: RunDataController.cs  WwwControler.cs
Server/Migrations/: 20210109012259_Init.Designer.cs  20210109012259_Init.cs  20210111104842_Counter.Designer.cs  20210111104842_Counter.cs  WwwContextModelSnapshot.cs
Server/Models/: WwwModel.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: CounterService.cs  DbService.cs  RunService.cs
Shared/: RunDebugModel.cs  WwwData.cs  WwwSharedModel.cs
www.app/WorldWideWalk/: WorldWideWalk.sln
www.mobile/WorldWideWalk/WorldWideWalk/: IRestService.cs  MainPage.xaml  RestService.cs  WorldWideWalk.csproj
www.mobile/WorldWideWalk/WorldWideWalk/Messages/: LocationMessage.cs  StopServiceMessage.cs
www.mobile/WorldWideWalk/WorldWideWalk/Models/: ColorLine.cs  EntityRunFormData.cs  RunItem.cs  Walk.cs
www.mobile/WorldWideWalk/WorldWideWalk/Services/: Location.cs
www.mobile/WorldWideWalk/WorldWideWalk/Utils/: Constants.cs
www.pwa/: www.pwa.sln
www.pwa.mysql/: www.pwa.sln
www.pwa.mysql/Client/: Program.cs  www.pwa.Client.csproj
www.pwa.mysql/Server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  www.pwa.Server.csproj
www.pwa.mysql/Server/Controllers/: WwwRunAdminController.cs  WwwRunController.cs  WwwSponsorController.cs
www.pwa.mysql/Server/Data/: ApplicationDbContext.cs  Walks.cs
www.pwa.mysql/Server/Migrations/: 20210604061935_init.Designer.cs  20210604061935_init.cs  20210630185822_LongDesc.Designer.cs  20210630185822_LongDesc.cs  20210630190848_WalkData.Designer.cs  20210630190848_WalkData.cs  20210701065748_ImageCopyRight.Designer.cs  20210701065748_ImageCopyRight.cs  ApplicationDbContextModelSnapshot.cs
www.pwa.mysql/Server/Models/: WwwModel.cs  WwwWalkData.cs
www.pwa.mysql/Server/Properties/: launchSettings.json
www.pwa.mysql/Server/Services/: DbService.cs  Extensions.cs
www.pwa.mysql/Shared/: FinalSponsorRequest.cs  FinalSponsorResponse.cs  Role.cs  SponsorModel.cs  WalkAppModel.cs  WwwData.cs
www.pwa/Client/: App.razor  HtmlHelpers.cs  _Imports.razor  (+1 more)
(+149 files in other folders)
